<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="center" style="flex-direction: column;">

  <div class="card">
    <h2>➕ Tambah / Edit Data</h2>

    <input type="hidden" id="indexEdit">

    <input type="text" id="nama" placeholder="Nama"><br>
    <input type="text" id="universitas" placeholder="Universitas"><br>
    <input type="text" id="hobi" placeholder="Hobi"><br>
    <input type="text" id="makanan kesukaan" placeholder="Makanan Kesukaan"><br>
    <input type="text" id="fun fact" placeholder="Fun Fact"><br>
    <input type="file" id="foto"><br>

    <button onclick="simpan()">Simpan</button>
  </div>

  <h2>👥 Daftar Orang</h2>
  <div id="list"></div>

</div>

<script>
let data = JSON.parse(localStorage.getItem("orang")) || [];

function tampil(){
  let list = document.getElementById("list");
  list.innerHTML = "";

  data.forEach((item,index)=>{
    list.innerHTML += `
      <div class="list-card">
        <img src="${item.foto}" width="50" style="border-radius:50%">
        👤 ${item.nama}
        <br>
        <button onclick="edit(${index})">Edit</button>
        <button onclick="hapus(${index})">Hapus</button>
        <button onclick="lihat(${index})">Lihat</button>
      </div>
    `;
  });
}

function simpan(){
  let nama = document.getElementById("nama").value;
  let universitas = document.getElementById("universitas").value;
  let hobi = document.getElementById("hobi").value;
  let makanan_kesukaan = document.getElementById("Makanan Kesukaan").value;
  let fun_fact = document.getElementById("Fun Fact").value;
  let file = document.getElementById("foto").files[0];
  let indexEdit = document.getElementById("indexEdit").value;

  if(file){
    let reader = new FileReader();
    reader.onload = function(e){
      saveData(e.target.result);
    }
    reader.readAsDataURL(file);
  } else {
    saveData(null);
  }

  function saveData(foto){
    if(indexEdit === ""){
      data.push({nama, universitas, hobi, makanan_favorit, fun_fact, foto});
    } else {
      if(foto){
        data[indexEdit] = {nama, universitas, hobi, makanan_favorit, fun_fact, foto};
      } else {
        data[indexEdit].nama = nama;
        data[indexEdit].universitas = universitas;
        data[indexEdit].hobi = hobi;
        data[indexEdit].makanan_favorit = Makanan Favorit;
        data[indexEdit].fun_fact = Fun Fact;
      }
    }

    localStorage.setItem("orang", JSON.stringify(data));
    resetForm();
    tampil();
  }
}

function edit(index){
  document.getElementById("indexEdit").value = index;
  document.getElementById("Nama").value = data[index].nama;
  document.getElementById("Universitas").value = data[index].universitas;
  document.getElementById("Hobi").value = data[index].hobi;
  document.getElementById("Makanan Favorit").value = data[index].makanan_favorit;
  document.getElementById("Fun Fact").value = data[index].makanan_favorit;
}

function hapus(index){
  if(confirm("Yakin mau hapus?")){
    data.splice(index,1);
    localStorage.setItem("orang", JSON.stringify(data));
    tampil();
  }
}

function lihat(index){
  localStorage.setItem("detail", index);
  window.location.href = "profil.html";
}

function resetForm(){
  document.getElementById("indexEdit").value = "";
  document.getElementById("Nama").value = "";
  document.getElementById("Universitas").value = "";
  document.getElementById("Hobi").value = "";
  document.getElementById("Makanan Favorit").value = "";
  document.getElementById("fun Fact").value = "";
}

tampil();
</script>

</body>
</html>
